# android_sdk

GameSDKDemo/: import-summary.txt  (+2 more)
GameSDKDemo/gameSDK/: build.gradle
GameSDKDemo/gameSDK/src/main/: AndroidManifest.xml
GameSDKDemo/gameSDK/src/main/res/anim/: dialog_enter.xml
GameSDKDemo/gameSDK/src/main/res/drawable/: checkbox_style.xml  code_shape.xml  hy_btn_blue_gray_selector.xml  hy_btn_blue_selector.xml  hy_btn_gray_selector.xml  hy_btn_light_blue_selector.xml  hy_btn_title_back_selector.xml  hy_gridview_item_bg.xml  hy_tv_hink_find_pwd_selector.xml  hy_video_setting_style.xml  shape_dialog.xml  shape_dialog_bottom.xml
GameSDKDemo/gameSDK/src/main/res/layout/: binding_thrid_dialog.xml  dialog_hy_announcement_bannar.xml  dialog_hy_announcement_dlg_new.xml  dialog_hy_announcement_dlg_onenobannar.xml  dialog_hy_announcement_item.xml  dialog_hy_benefit2.xml  dialog_hy_benefit_only_vip.xml  dialog_hy_binding_phone.xml  dialog_hy_certification.xml  dialog_hy_consume_benefits.xml  dialog_hy_modify_pwd.xml  dialog_hy_msglist.xml  dialog_hy_msglist_footer.xml  dialog_hy_msglist_item.xml  dialog_hy_pay.xml  dialog_hy_pay_detail_item.xml  dialog_hy_pay_operator_include.xml  dialog_hy_pay_orderlist.xml  dialog_hy_pay_orderlist_footer.xml  dialog_hy_pay_sms_include.xml  dialog_hy_reg_name.xml  dialog_hy_task_item.xml  dialog_hy_update.xml  dialog_hy_video_item.xml  dialog_hy_video_setting.xml  dialog_hy_video_tips.xml  dialog_hy_vip_sucess.xml  dialog_hy_vipcodelist.xml  dialog_hylogin.xml  dialog_hyprogress.xml  dialog_hyprogress_new.xml  dialog_hyreg.xml  dialog_phone_register.xml  hy_activity_init.xml  hy_activity_webview.xml  hy_bind_dialog.xml  hy_float.xml  hy_float_show_more.xml  hy_title_include.xml  layout_loadapk.xml  (+6 more)
GameSDKDemo/gameSDK/src/main/res/values-hdpi-800x480/: dimens.xml
GameSDKDemo/gameSDK/src/main/res/values-mdpi/: dimens.xml
GameSDKDemo/gameSDK/src/main/res/values-mdpi-976x600/: dimens.xml
GameSDKDemo/gameSDKDemo/: build.gradle
GameSDKDemo/gameSDKDemo/src/main/: AndroidManifest.xml
GameSDKDemo/portalsdk/: build.gradle
GameSDKDemo/portalsdk/src/main/: AndroidManifest.xml
(+238 files in other folders)
