<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="正式"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_dev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:gravity="center"
        android:text="测试"
        android:textColor="#ffffff" />

</LinearLayout>