<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/hy_hybgColor"
    android:orientation="vertical" >

    <include layout="@layout/hy_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HY_GameSDK_200PX"
        android:layout_marginBottom="@dimen/HY_GameSDK_22PX"
        android:layout_marginLeft="@dimen/HY_GameSDK_48PX"
        android:layout_marginRight="@dimen/HY_GameSDK_48PX"
        android:layout_marginTop="@dimen/HY_GameSDK_22PX"
        android:background="@color/hy_hybgColor" >

        <TextView
            android:id="@+id/tv_update_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/hy_hybgColor"
            android:gravity="center_vertical"
            android:textColor="@color/hy_loading_btn_cancel"
            android:textSize="@dimen/HY_GameSDK_26PX" />
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/hy_button_text" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HY_GameSDK_80PX"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hy_btn_text_white"
            android:text="@string/hy_text_btn_qx"
            android:textColor="@color/hy_button_text"
            android:textSize="@dimen/HY_GameSDK_28PX" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/hy_button_text" >
        </TextView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hy_btn_text_white"
            android:text="@string/hy_text_btn_gx"
            android:textColor="@color/hy_button_text"
            android:textSize="@dimen/HY_GameSDK_28PX" />
    </LinearLayout>

</LinearLayout>