<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hy_bg_color_white_press"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HY_GameSDK_80PX"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:background="@color/hy_bg_color_white_press"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/HY_GameSDK_26PX"
            android:background="@drawable/hy_btn_back_background_selector"
            android:src="@drawable/nav_icon_close" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>