apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.tencent.tmgp.blockcell"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':gameSDK')
}
