apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/CSGameSDK2.0.1.jar')
    compile files('libs/android-support-multidex.jar')
}
