apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':portalsdk')
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/FeeChargeAPI.jar')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/ipp-rome-2.1.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')
    compile files('libs/trobotexternalinterface.jar')
    compile files('libs/weibosdk.jar')
}
